<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RevolutButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your monthly Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-rO-jXD">
                                <rect key="frame" x="52.5" y="120" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-pI-IY1" customClass="SqueezyButton" customModule="RevolutButton" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="577" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4f-bN-RZn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-G9-nWg" customClass="RoundedAppleButton" customModule="RevolutButton" customModuleProvider="target">
                                <rect key="frame" x="52" y="470" width="262.5" height="44"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vvw-GJ-7cF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vwv-pI-IY1" secondAttribute="bottom" constant="40" id="7RO-cR-0hi"/>
                            <constraint firstItem="VdM-rO-jXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="L0g-pj-8MH"/>
                            <constraint firstItem="eCC-G9-nWg" firstAttribute="width" secondItem="Vwv-pI-IY1" secondAttribute="width" id="Lma-GY-fhg"/>
                            <constraint firstItem="eCC-G9-nWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyK-LJ-sAS"/>
                            <constraint firstItem="Vwv-pI-IY1" firstAttribute="top" secondItem="eCC-G9-nWg" secondAttribute="bottom" constant="100" id="aRX-Ko-whS"/>
                            <constraint firstItem="Vwv-pI-IY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6w-ij-h0I"/>
                            <constraint firstItem="VdM-rO-jXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iW8-vg-hCW"/>
                            <constraint firstItem="Vwv-pI-IY1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="je8-GV-Qcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
